# healenium-report-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/healenium/: ReportPlugin.java
src/main/java/com/epam/healenium/action/: BuildReportAction.java  InitReportAction.java
src/main/java/com/epam/healenium/client/: HealingClient.java
src/main/java/com/epam/healenium/extension/: ReportExtension.java
src/test/java/com/epam/healenium/: PluginTest.java
