plugins {
    id 'java'
    id "com.gradle.plugin-publish" version "0.11.0"
    id 'java-gradle-plugin'
    id 'maven-publish'
}

version '1.1.1'
group 'com.epam.healenium'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        reportPlugin {
            id = 'com.epam.healenium.hlm-report'
            implementationClass = 'com.epam.healenium.ReportPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
}

pluginBundle {
    website = 'https://git.epam.com/epm-hlm/'
    vcsUrl = 'https://git.epam.com/epm-hlm/hlm-report'
    description = 'Healenium plugins!'
    tags = ['healenium']

    plugins {
        reportPlugin {
            displayName = 'Healenium report plugin'
        }
    }
}

test {
    useJUnitPlatform()
}
