plugins {
    id 'java'
    id "com.gradle.plugin-publish" version "0.10.1"
    id 'java-gradle-plugin'
    id 'maven-publish'
}

version '1.0'
group 'com.epam.healenium'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        reportPlugin {
            id = 'com.epam.healenium.hlm-report'
            implementationClass = 'com.epam.healenium.ReportPlugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

pluginBundle {
    website = 'https://git.epam.com/epm-hlm/'
    vcsUrl = 'https://git.epam.com/epm-hlm/hlm-report'
    description = 'Healenium plugins!'
    tags = ['healenium']

    plugins {
        reportPlugin {
            displayName = 'Healenium report plugin'
        }
    }
}
